list: $/ffande/customerinfo/models/profession/columns.yaml
modelClass: Ffande\Customerinfo\Models\Profession
title: Profession
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'ffande/customerinfo/profession/update/:id'
