fields:
    title:
        label: Title
        oc.commentPosition: ''
        span: auto
        type: text
    slug:
        label: Slug
        oc.commentPosition: ''
        span: auto
        preset:
            field: title
            type: slug
        type: text
    description:
        label: Description
        oc.commentPosition: ''
        span: auto
        type: text
    content:
        label: Content
        size: large
        oc.commentPosition: ''
        span: full
        type: richeditor
    image:
        label: Image
        oc.commentPosition: ''
        mode: image
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: auto
        type: fileupload
