name: ProjectSolutions
form: $/ffande/procurement/models/projectsolutions/fields.yaml
modelClass: Ffande\Procurement\Models\ProjectSolutions
defaultRedirect: ffande/procurement/projectsolutions
create:
    redirect: 'ffande/procurement/projectsolutions/update/:id'
    redirectClose: ffande/procurement/projectsolutions
update:
    redirect: ffande/procurement/projectsolutions
    redirectClose: ffande/procurement/projectsolutions
