columns:
    coupon_id:
        label: Coupon
        type: text
        select: code
        relation: coupons
    customer_id:
        label: Customers
        type: text
        select: name
        relation: customers
