plugin:
    name: 'ffande.customerinfo::lang.plugin.name'
    description: 'ffande.customerinfo::lang.plugin.description'
    author: Ffande
    icon: oc-icon-adjust
    homepage: ''
navigation:
    main-menu-item:
        label: Professions
        url: ffande/customerinfo/profession
        icon: icon-life-ring
        permissions:
            - profession
        sideMenu:
            side-menu-item:
                label: CV
                url: ffande/customerinfo/experiences
                icon: icon-sitemap
            side-menu-item2:
                label: Skills
                url: ffande/customerinfo/skills
                icon: icon-sitemap
    main-menu-item2:
        label: 'Newsletter Users'
        url: ffande/customerinfo/newsletterlists
        icon: icon-life-ring
permissions:
    profession:
        tab: Profession
        label: 'Manage User Professsions'
