fields:
    package_name:
        label: 'Package Name'
        oc.commentPosition: ''
        span: auto
        type: text
    cost:
        label: Cost
        oc.commentPosition: ''
        span: auto
        type: text
