columns:
    code:
        label: Code
        type: text
        searchable: true
    value:
        label: Value
        type: text
        searchable: true
    user:
        label: Coupon Attribution
        type: text
        searchable: true
        select: display_name
        relation: user
