columns:
    rating:
        label: Rating
        type: text
        searchable: true
        sortable: true
    comment:
        label: Comment
        type: text
        searchable: true
        sortable: true
    user_id:
        label: 'User '
        type: text
        searchable: true
        sortable: true
        select: display_name
        relation: user
    product_id:
        label: Product
        type: text
        searchable: true
        select: product_name
        relation: product
