name: Manufacturers
form: $/ffande/procurement/models/manufacturer/fields.yaml
modelClass: Ffande\Procurement\Models\Manufacturer
defaultRedirect: ffande/procurement/manufacturers
create:
    redirect: 'ffande/procurement/manufacturers/update/:id'
    redirectClose: ffande/procurement/manufacturers
update:
    redirect: ffande/procurement/manufacturers
    redirectClose: ffande/procurement/manufacturers
