list: $/ffande/customerinfo/models/projectitem/columns.yaml
modelClass: Ffande\Customerinfo\Models\ProjectItem
title: ProjectItems
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'ffande/customerinfo/projectitems/update/:id'
