name: ProjectItems
form: $/ffande/customerinfo/models/projectitem/fields.yaml
modelClass: Ffande\Customerinfo\Models\ProjectItem
defaultRedirect: ffande/customerinfo/projectitems
create:
    redirect: 'ffande/customerinfo/projectitems/update/:id'
    redirectClose: ffande/customerinfo/projectitems
update:
    redirect: ffande/customerinfo/projectitems
    redirectClose: ffande/customerinfo/projectitems
