name: OrderDetails
form: $/ffande/procurement/models/orderdetails/fields.yaml
modelClass: Ffande\Procurement\Models\OrderDetails
defaultRedirect: ffande/procurement/orderdetails
create:
    redirect: 'ffande/procurement/orderdetails/update/:id'
    redirectClose: ffande/procurement/orderdetails
update:
    redirect: ffande/procurement/orderdetails
    redirectClose: ffande/procurement/orderdetails
