tabs:
    fields:
        header:
            label: Header
            oc.commentPosition: ''
            span: full
            type: text
            tab: 'Tab 1'
        subheader:
            label: Subheader
            oc.commentPosition: ''
            span: full
            type: richeditor
            tab: 'Tab 1'
        slide:
            label: Slide
            oc.commentPosition: ''
            mode: image
            useCaption: true
            thumbOptions:
                mode: crop
                extension: auto
            span: auto
            type: fileupload
            tab: 'Tab 1'
        button_label:
            label: 'Button Label'
            oc.commentPosition: ''
            span: auto
            type: text
            tab: 'Tab 1'
        button_link:
            label: 'Button Link'
            oc.commentPosition: ''
            span: auto
            type: text
            tab: 'Tab 1'
        decor_services:
            label: 'For Decor Services'
            span: auto
            type: switch
            tab: 'Tab 1'
