title: Products
modelClass: Ffande\Procurement\Models\Product
list: $/ffande/procurement/models/product/columns.yaml
recordUrl: 'ffande/procurement/products/update/:id'
noRecordsMessage: 'backend::lang.list.no_records'
recordsPerPage: '100'
showSetup: true
showCheckboxes: true
showSorting: 1
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
