columns:
    id:
        label: id
        type: number
        searchable: true
    category:
        label: Category
        type: text
        searchable: true
    slug:
        label: Slug
        type: text
        searchable: true
