fields:
    category:
        label: 'Category Name'
        oc.commentPosition: ''
        span: auto
        type: text
    slug:
        label: Slug
        oc.commentPosition: ''
        span: auto
        preset:
            field: category
            type: slug
        type: text
    category_image:
        label: 'Category Image'
        oc.commentPosition: ''
        mode: image
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: auto
        type: fileupload
    description:
        label: Description
        oc.commentPosition: ''
        span: auto
        type: text
    icon:
        label: Icon
        span: auto
        oc.commentPosition: ''
        type: text
