columns:
    id:
        label: ID
        type: number
        searchable: true
        sortable: true
    color:
        label: Color
        type: text
        searchable: true
        sortable: true
    slug:
        label: Slug
        type: text
        searchable: true
        sortable: true
