columns:
    format:
        label: Format
        type: text
        searchable: true
        sortable: true
    slug:
        label: Slug
        type: text
        searchable: true
        sortable: true
